<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>ES6 Updates</title>
</head>
<body>
	<script type="text/javascript" src="./index.js"></script>
</body>
</html>

<!-- 
. Create a variable getCube and use the exponent operator to compute for the cube of a number. (A cube is any number raised to 3)

4. Using Template Literals, print out the value of the getCube variable with a message of The cube of <num> is…

5. Create a variable address with a value of an array containing details of an address.

6. Destructure the array and print out a message with the full address using Template Literals.

7. Create a variable animal with a value of an object data type with different animal details as it’s properties.

8. Destructure the object and print out a message with the details of the animal using Template Literals.

9. Create a class of a Dog and a constructor that will accept a name, age and breed as it’s properties.

10. Create/instantiate a new object from the class Dog and console log the object.


 -->